# 세트 만들기
se=set()
se={} #사용 불가능


#세트 특징(순서,중복 없음)
#그래서 인덱스로 불러올수 없음
a={2,4,6,8}
b={2,4,2,1,2,3}


# 세트 활용
a.add(5)          # 추가하기
a.remove(5)       # 삭제하기
1 in a            # 확인하기
len(a)            # 전체 개수
sum(a)            # 합 구하기
min(a)            # 최소값 찾기
max(a)            # 최대값 찾기
list(a)           # 리스트 만들기
tuple(a)          # 튜플 만들기



a={1,2,3}
b={2,3,4}

a&b       # 교집합
a|b       # 합집합
a-b       # 차집합
a^b       # 대칭 차집합